<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pt</groupId>
	<artifactId>osm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>osm</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<zkspringboot.version>1.0.4</zkspringboot.version>
		<springboot.version>2.1.0.RELEASE</springboot.version>
		    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		
		<java.version>1.8</java.version>
		<zk.version>8.5.0</zk.version>
		<zklib>${basedir}/src/main/lib/</zklib>
		<commons-io>2.4</commons-io>
		<maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
		<packname>-${project.version}-FL-${maven.build.timestamp}</packname>
	</properties>
	<repositories>
		<repository>
			<id>ZK CE</id>
			<name>ZK CE Repository</name>
			<url>http://mavensync.zkoss.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zweb</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}zweb.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkex</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${zklib}zkex.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zcommon</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${zklib}zcommon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zel</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${zklib}zel.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zk</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${zklib}zk.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zml</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${zklib}zml.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zul</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${zklib}zul.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${zklib}jackson-core.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${zklib}jackson-annotations.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${zklib}jackson-databind.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>zhighcharts</groupId>
			<artifactId>zhighcharts</artifactId>
			<version>0.3.0</version>
			<scope>system</scope>
			<systemPath>${zklib}zhighcharts-0.3.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>gson</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${zklib}gson.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkbind</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${zklib}zkbind.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zuti</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${zklib}zuti.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zkplus</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${zklib}zkplus.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zk</groupId>
			<artifactId>zhtml</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${zklib}zhtml.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version> <!-- makesure correct version here -->
		</dependency>
		<dependency>
			<groupId>org.zkoss.theme</groupId>
			<artifactId>sapphire</artifactId>
			<version>${zk.version}</version>
			<scope>system</scope>
			<systemPath>${zklib}sapphire.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.zkoss.zkspringboot</groupId>
			<artifactId>zkspringboot-starter</artifactId>
			<type>pom</type>
			<version>${zkspringboot.version}</version>
		</dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
