<panel style="background:#855e42 !important">
	<caption label="Current task" style="padding:0px;color: white; background:#855e42 !important" />
	<panelchildren style="padding:0px">
		<grid>
			<columns sizable="true" >
				<column label="Number" width="80px;" style="background:#855e42 !important"/>
				<column label="Type" width="80px" style="background:#855e42 !important"/>
				<column label="Name" width="150px" style="background:#855e42 !important"/>
				<column label="Action needed" style="background:#855e42 !important"/>
				<column label="Deadline" width="100px" style="background:#855e42 !important"/>
				<column label="Status" width="80px" style="background:#855e42 !important"/>
			</columns>
			<rows>
				<row>
					<label value="001" />
					<label value="Request" />
					<label value="Holland" />
					<label value="You are working on request" />
					<label value="20/09/2019" />
					<label value="" />
				</row>
				<row>
					<label value="001-002" />
					<label value="Order" />
					<label value="Holland" />
					<label value="You are working on request" />
					<label value="20/09/2019" />
					<label value="" />
				</row>
			</rows>
		</grid>
	</panelchildren>
</panel>
