<panel id="developmentOfferDiv" apply="com.pt.osm.controller.DevelopmentOfferController">
	<caption style="padding:0px;color: white;">
		<a id="aAddOfferData">
			<image src="/img/iconAddData.png" style="height:25px;"></image>
		</a>

		<label style="font-size:18px; color:white">Data of the Offer</label>
	</caption>
	<panelchildren style="padding:0px">
		<grid>
			<columns sizable="true">
				<column label="Nr" width="80px;" style="background:#14872c"/>
				<column label="Data name" width="100px" style="background:#14872c"/>
				<column label="Data format" width="100px" style="background:#14872c"/>
				<column label="Amount" width="100px" style="background:#14872c"/>
				<column label="Delivery time" width="150px" style="background:#14872c"/>
				<column label="Note" style="background:#14872c"/>
				<column label="Submission" width="100px" style="background:#14872c"/>
				<column label="Time" width="50px" style="background:#14872c"/>
				<column label="Responsible" width="100px" style="background:#14872c"/>
				<column label="" width="80px" style="background:#14872c"/>
			</columns>
			<rows id="rowsOfferData">

			</rows>
		</grid>
	</panelchildren>
</panel>
