<zk xmlns:n="native">
	<?link rel="stylesheet" href="/css/home.css"?>
	<?link rel="stylesheet" href="/css/login.css"?>
	<div hflex="1" vflex="1" style="width:100%; height: 100%; background-color:#09a2e3;" apply="com.pt.osm.controller.HomeController">
		<div  hflex="1" style="margin-right:10px;margin-left:10px; height:100%; float:left;">
			<div  style="margin-top:10px; height:50px; width:100%; float:left; background-color:white">
				<div hflex="3" style="float:left">
					<a id="aCreateReq">
						<image src="/img/iconCreateReq.png" style="height: 46px; margin-left:10px; margin-top:2px" />
					</a>
					<a id="aBoard" style="background:#c3e1f7; height:45px; margin-top:2px; padding:10px; padding-top:8px; text-decoration:none; margin-left:10px">Action Board</a>

					<a style="height:45px; margin-top:2px; padding:10px; padding-top:8px; text-decoration:none; margin-left:10px">My Task</a>
				</div>
				<div hflex="1" style="text-align:center; height:50px;float:left">
					<n:img hflex="1" src="/img/iconLogo.png" alt="logologin" style="height: 45px;" />
				</div>
				<div hflex="3" style="float:left">
					<n:img src="/img/iconChatTask.png" style="height: 40px; float:right; margin-right:10px;margin-top:5px" />
					<n:img src="/img/iconChatNonTask.png" style="height: 40px; float:right; margin-right:10px;margin-top:5px" />
					<n:img src="/img/iconNotification.png" style="height: 40px; float:right; margin-right:10px;margin-top:5px" />
					<a style="height:45px; margin-top:2px; padding:10px; padding-top:10px; float:right; text-decoration:none; margin-right:20px">Production</a>
					<a id="aDevelopment" style="height:45px; margin-top:2px; padding:10px; padding-top:10px; float:right; text-decoration:none; margin-right:20px">Development</a>
					<a id="aData" style="width:15px; height:15px; border-radius:15px; border:1px solid;float:right;margin-right:15px;margin-top: 15px "></a>
					<a id="aDetail" style="width:15px; height:15px; border-radius:15px; background:#0064ed;float:right;margin-right:15px;margin-top: 15px "></a>
				</div>

			</div>
			<div vflex="1" id="parent" style="margin-top:10px; width:100%; float:left; background-color:white">

			</div>
		</div>
		<div width="300px" id="divChat" style="height:100%;float:left;">

		</div>
	</div>
</zk>