<zk xmlns:n="native">
    <div id="parent" sclass="login-page signup-login-page"
         apply="com.pt.osm.controller.UploadController">


        <grid hflex="min" model="@init(vm.allBooks) @template('row')">
            <columns height="22px">
                <column width="150px" label="" />
                <column width="200px" label="" />
            </columns>
            <rows id = "rowsGeneral">
                <row>
                    <div>
                        <vlayout>
                            <n:div sclass="form">

                                <div apply="org.zkoss.bind.BindComposer"
                                     viewModel="@id('vm') @init('com.pt.osm.controller.UploadController')" >
                                    <button id="btnUpload" label="" upload="true,maxsize=3000000"  image="/img/attach.png"
                                            onUpload="@command('upload', media=event.media)" width="40px"/>
                                </div>
                            </n:div>
                        </vlayout>

                    </div>
                    <label value="" />
                </row>


            </rows>
        </grid>

    </div>






</zk>